# JSopX.RCLxAssets

./: JSopX.RCLxAssets.sln  LICENSE.txt  PathConfig.targets  README.md
JSopX.ClassLibrary/JSopX.ClassLibrary/: JsopxConstants.cs
JSopX.RCLxAssets/: ExampleJsInterop.cs  JSopX-RCLxAssets-Sample-Component.razor  JSopX.RCLxAssets.csproj
JSopX.RCLxAssets/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
