<Project Sdk="Microsoft.NET.Sdk.Razor"  InitialTargets="RCLxAssetsReferencePathConfigCheck">

  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <!--Option 1: Original-->

  <!-- Import if the file exists -->
  <Import Project="..\PathConfig.targets" Condition="Exists('..\PathConfig.targets')" />

  <!-- Default static project references if the file does not exist -->
  <ItemGroup Condition="Exists('..\PathConfig.targets')">
    <ProjectReference Include="$(RCLxAssetsClassLibraryPath)\JSopX.ClassLibrary.csproj" />
  </ItemGroup>


  <!-- Default static project references if the file does not exist -->
  <ItemGroup Condition="!Exists('..\PathConfig.targets')">
    <ProjectReference Include="..\JSopX.ClassLibrary\JSopX.ClassLibrary\JSopX.ClassLibrary.csproj" />
  </ItemGroup>


</Project>
