<Project Sdk="Microsoft.NET.Sdk.Razor">

  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  
  <Import Project="..\PathConfig.targets" Condition="Exists('..\PathConfig.targets')" />


  
  <!--Option 1: Original-->

  <ItemGroup>
    <ProjectReference Include="$(RCLxAssetsClassLibraryPath)\JSopX.ClassLibrary.csproj" />
    <!--<ProjectReference Include="..\JSopX.ClassLibrary\JSopX.ClassLibrary\JSopX.ClassLibrary.csproj">
    </ProjectReference>-->
  </ItemGroup>


 
</Project>
